<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Umbrella Academy</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Cascading Style Sheets -->
    <!-- Hojas de estilos en cascada -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="home" class="bg-color-blue-dark parallax">
        <h1>The Umbrella Academy</h1>
        <p>"Academia de superheroes"</p>
    </header>

    <nav class="bg-color-blue-dark">
        <ul>
            <li><a href="#Servicios">Servicios</a></li>
            <li><a href="#Domiciliario">Domiciliario</a></li>
            <li><a href="#Reto The Umbrella Academy">Reto The Umbrella Academy</a></li>
            <li><a href="#Ayuda 24/7">Ayuda 24/7</a></li>
            <li><a href="#Evitar el apocalipsis">Evitar el apocalipsis</a></li>
            <li><a href="#Gallery">Gallery</a></li>
        </ul>
    </nav>


    <!-- ¿Que es The Umbrella Acadey? -->
    <section id="¿Que-es-The-Umbrella-Acadey?">
        <h3>Who is</h3>
        <h2>The Umbrella Academy</h2>
        <div class="row">
            <p>43 mujeres de todo el mundo dan a luz simultáneamente a las 12:00 p.m. del 1 de octubre de 1989, a pesar de que ninguna de ellas había mostrado ningún signo de embarazo hasta ese momento. 
                Siete de esos niños son adoptados por el multimillonario Reginald Hargreeves y se convierten en un equipo de superhéroes al que él llama "The Umbrella Academy".
                <br> Hargreeves les da a los niños números en lugar de nombres, pero eventualmente son nombrados (excepto Número 5) por su madre robot, Grace, como Luther, Diego, Allison, Klaus, Ben y Vanya.
                 Mientras pone a luchar a seis de sus hijos contra el crimen, Reginald mantiene a Vanya al margen de las actividades de sus hermanos, ya que supuestamente ella no tiene poderes propios</p>

            <img src="img/descarga.jpg" width="300">
        </div>
    </section>


    <!-- Servicios -->
    <section id="Servicios" class="parallax">
        <div class="row">
            <h2>Servicios</h2>
            <p>Se ofreze servicios particulares fuera de tiempo</p>
        </div>

        <div class="row">
            <article>
                <h2>Domiciliario</h2>
                <p>De nuestra pagina  a tu casa</p>
            </article>
            <article>
                <h2>Reto The Umbrella Academy</h2>
                <p>Cumplimos tus retos</p>
            </article>
            <article>
                <h2>Salvemos el mundo Juntos</h2>
                <p>Aprende a salvar el mundo</p>
            </article>
            <article>
                <h2>Ayuda 24/7</h2>
                <p>Cuando te seintas en apuros, llamanos y ahi estaremos</p>
            </article>
            <article>
                <h2>Evitar el apocalipsis</h2>
                <p>Lo que todos esperabamos, y nadien creia</p>
            </article>
            <article>
                <h2>Gallery</h2>
                <p>Los mejores momentos</p>
            </article>
        </div>
    </section>

    <!-- Gallery -->
    <section id="gallery">
        <div class="row">
            <h2>Gallery</h2>
            <p>Las mejores fotos</p>
        </div>

        <div class="row">
            <img src="img/61041-m.jpg" width="300">
            <img src="img/LIEMT2SQYVDDPPXUJFFCGKRGUA.jpg" width="500">
            <img src="img/61ahgFDS2OL._AC_SY450_.jpg" width="300">
            <img src="img/EdtRCFYXkAAxNCr.jpg" width="250">
        </div>
    </section>

    <!-- Contáctame -->
    <section id="Contactame" class="parallax">

        <div class="row">
            <h2>Contáctame</h2>
            <p>Si tienes problemas no dudes en contactarme, por favor deja tu mensaje</p>
        </div>

        <form>
            <label for="id-fullname">Nombre Completo</label>
            <input type="text" name="fullName" id="id-fullname">

            <label for="id-email">Correo</label>
            <input type="text" name="email" id="id-email">

            <label for="id-message">Mensaje</label>
            <textarea name="message" id="id-message" cols="30" rows="10"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <div class="row">
            <a href="mailto:TheUmbrellaAcademy@gmail.com">Contáctanos aquí</a>
        </div>
        <div class="row">
            <p>Copyright 2021 - Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- AQUI VA UN BOTON FLOTANTE, IMPORTANTE -->
    <a id="btn-floating" href="#home"><i class="fas fa-arrow-up"></i></a>
</body>

</html>